<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tGb-fu-Oej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomOperation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-aT-xj2">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDc-wf-2gk">
                                    <size key="itemSize" width="289" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="nN6-fo-Bj7" customClass="PhotoCell" customModule="CustomOperation" customModuleProvider="target">
                                        <rect key="frame" x="43" y="0.0" width="289" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iwu-uA-f7F">
                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="213"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-EE-jrh">
                                                    <rect key="frame" x="123.5" y="172" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83529411760000005" green="0.12549019610000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="55S-tI-8Jr">
                                                    <rect key="frame" x="134.5" y="96.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-A2-GpJ">
                                                    <rect key="frame" x="0.0" y="209" width="289" height="2"/>
                                                </progressView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="heQ-A2-GpJ" firstAttribute="leading" secondItem="nN6-fo-Bj7" secondAttribute="leading" id="0bL-8f-Q7U"/>
                                            <constraint firstAttribute="bottom" secondItem="heQ-A2-GpJ" secondAttribute="bottom" constant="2" id="5ee-mk-abv"/>
                                            <constraint firstAttribute="bottom" secondItem="Iwu-uA-f7F" secondAttribute="bottom" id="S1D-2o-oKt"/>
                                            <constraint firstItem="55S-tI-8Jr" firstAttribute="centerX" secondItem="nN6-fo-Bj7" secondAttribute="centerX" id="T2a-Zv-zgm"/>
                                            <constraint firstAttribute="trailing" secondItem="Iwu-uA-f7F" secondAttribute="trailing" id="Tdq-4L-z2a"/>
                                            <constraint firstAttribute="trailing" secondItem="heQ-A2-GpJ" secondAttribute="trailing" id="ax2-4x-li1"/>
                                            <constraint firstItem="Iwu-uA-f7F" firstAttribute="top" secondItem="nN6-fo-Bj7" secondAttribute="top" id="dAc-gq-How"/>
                                            <constraint firstItem="55S-tI-8Jr" firstAttribute="centerY" secondItem="nN6-fo-Bj7" secondAttribute="centerY" id="hDc-bc-zNT"/>
                                            <constraint firstItem="heQ-A2-GpJ" firstAttribute="top" secondItem="RKk-EE-jrh" secondAttribute="bottom" constant="16" id="ioy-mw-kcs"/>
                                            <constraint firstItem="Iwu-uA-f7F" firstAttribute="leading" secondItem="nN6-fo-Bj7" secondAttribute="leading" id="oQV-p9-drV"/>
                                            <constraint firstItem="RKk-EE-jrh" firstAttribute="centerX" secondItem="nN6-fo-Bj7" secondAttribute="centerX" id="oWf-zf-ZLS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Iwu-uA-f7F" id="LoA-gR-tpl"/>
                                            <outlet property="indicator" destination="55S-tI-8Jr" id="a6K-OE-jW2"/>
                                            <outlet property="progressView" destination="heQ-A2-GpJ" id="6Z3-Zi-NLr"/>
                                            <outlet property="status" destination="RKk-EE-jrh" id="rbL-TT-0Cm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wn9-IP-RjN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aV2-Lz-Eex"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-KE-tzs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VFz-EF-UTk"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="1" id="abk-ab-Rp8"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Hd5-gb-eVV"/>
                                    <barButtonItem style="plain" id="eOS-hk-sYp">
                                        <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="6" id="LbL-B6-0vA">
                                            <rect key="frame" x="51.5" y="5" width="289" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VAh-a3-27t"/>
                                            </connections>
                                        </slider>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="CXB-b3-DNy"/>
                                    <barButtonItem title="6" id="Xf8-Iw-XOl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WcR-KE-tzs" firstAttribute="top" secondItem="5s4-aT-xj2" secondAttribute="bottom" id="Eut-2n-4RF"/>
                            <constraint firstItem="5s4-aT-xj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KwK-ks-YGq"/>
                            <constraint firstItem="WcR-KE-tzs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UFu-RB-fWg"/>
                            <constraint firstItem="WcR-KE-tzs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WMA-le-V74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5s4-aT-xj2" secondAttribute="trailing" id="myt-0p-oEn"/>
                            <constraint firstItem="WcR-KE-tzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pDZ-VV-9Oc"/>
                            <constraint firstItem="5s4-aT-xj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pRR-PN-4n5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="Fri-X5-xws"/>
                    <connections>
                        <outlet property="maxValueButton" destination="Xf8-Iw-XOl" id="Fte-Md-Hc1"/>
                        <outlet property="minValueButton" destination="abk-ab-Rp8" id="DnZ-ch-fBL"/>
                        <outlet property="photoCollectionView" destination="5s4-aT-xj2" id="GsD-xK-fcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wjk-4P-SFF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tGb-fu-Oej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUV-7i-NfN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tef-nt-s70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBi-I1-0Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="134"/>
        </scene>
    </scenes>
</document>
