<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/baonguyen/Desktop/LearnServeriOS/Operation.playground#CharacterRangeLen=156&amp;CharacterRangeLoc=3669&amp;EndingColumnNumber=1&amp;EndingLineNumber=156&amp;StartingColumnNumber=1&amp;StartingLineNumber=150&amp;Timestamp=555319166.631459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/baonguyen/Desktop/LearnServeriOS/Operation.playground#CharacterRangeLen=158&amp;CharacterRangeLoc=3669&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=1&amp;StartingLineNumber=150&amp;Timestamp=555319166.631629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
