<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IK4-fr-v2l">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7vF-M2-2eL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPr-wE-wbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2g6-1E-Eds">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvP-1c-rvk" kind="relationship" relationship="rootViewController" id="yDa-Xy-yJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j0-2I-wQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="134"/>
        </scene>
        <!--Searching City View Controller-->
        <scene sceneID="2Lc-Qv-Jd9">
            <objects>
                <viewController id="fvP-1c-rvk" customClass="SearchingCityViewController" customModule="RX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19z-iq-5E5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar clipsSubviews="YES" contentMode="redraw" placeholder="Enter text here" translatesAutoresizingMaskIntoConstraints="NO" id="kQD-Bx-7HI">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sEe-dZ-TPC">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ckN-KS-ebC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckN-KS-ebC" id="lnt-rf-349">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fvP-1c-rvk" id="0sU-FE-S4Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQD-Bx-7HI" firstAttribute="trailing" secondItem="Mr4-Jw-kEd" secondAttribute="trailing" id="GFe-pq-Yp1"/>
                            <constraint firstItem="Mr4-Jw-kEd" firstAttribute="trailing" secondItem="sEe-dZ-TPC" secondAttribute="trailing" id="JVL-2s-Bav"/>
                            <constraint firstItem="sEe-dZ-TPC" firstAttribute="leading" secondItem="Mr4-Jw-kEd" secondAttribute="leading" id="NyS-FV-qaI"/>
                            <constraint firstItem="Mr4-Jw-kEd" firstAttribute="bottom" secondItem="sEe-dZ-TPC" secondAttribute="bottom" id="XdC-Lo-8MX"/>
                            <constraint firstItem="sEe-dZ-TPC" firstAttribute="top" secondItem="kQD-Bx-7HI" secondAttribute="bottom" id="aHY-4J-tKf"/>
                            <constraint firstItem="kQD-Bx-7HI" firstAttribute="leading" secondItem="Mr4-Jw-kEd" secondAttribute="leading" id="g7k-mi-SyR"/>
                            <constraint firstItem="kQD-Bx-7HI" firstAttribute="top" secondItem="Mr4-Jw-kEd" secondAttribute="top" id="rum-kL-XBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mr4-Jw-kEd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qis-Hp-NeT"/>
                    <connections>
                        <outlet property="searchBar" destination="kQD-Bx-7HI" id="dEc-Ld-fmH"/>
                        <outlet property="tableView" destination="sEe-dZ-TPC" id="1wW-51-7Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pp-7g-9P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="134"/>
        </scene>
        <!--Throttle Debounce View Controller-->
        <scene sceneID="8lH-Sn-8lk">
            <objects>
                <viewController id="wLu-93-b2e" customClass="ThrottleDebounceViewController" customModule="RX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c27-FM-kWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b3L-AG-Dmx">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-yc-eQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="44"/>
                                        <state key="normal" title="Tap"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-0H-ZJH">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="44"/>
                                        <state key="normal" title="Tap"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EQQ-ZT-cXm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yX9-pg-LNX">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ir-UU-0to">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="646"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nY5-VT-UYN">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="646"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yX9-pg-LNX" firstAttribute="top" secondItem="b3L-AG-Dmx" secondAttribute="bottom" id="KaW-Ai-W6m"/>
                            <constraint firstItem="Li8-22-g8s" firstAttribute="bottom" secondItem="yX9-pg-LNX" secondAttribute="bottom" id="Loa-Hv-eMT"/>
                            <constraint firstItem="b3L-AG-Dmx" firstAttribute="top" secondItem="Li8-22-g8s" secondAttribute="top" id="XmK-e0-5s3"/>
                            <constraint firstAttribute="trailing" secondItem="yX9-pg-LNX" secondAttribute="trailing" id="dvB-SF-Sbj"/>
                            <constraint firstItem="Li8-22-g8s" firstAttribute="trailing" secondItem="b3L-AG-Dmx" secondAttribute="trailing" id="fZf-fa-mm6"/>
                            <constraint firstItem="yX9-pg-LNX" firstAttribute="leading" secondItem="Li8-22-g8s" secondAttribute="leading" id="mgQ-4E-2hF"/>
                            <constraint firstItem="b3L-AG-Dmx" firstAttribute="leading" secondItem="Li8-22-g8s" secondAttribute="leading" id="t9L-eC-54m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Li8-22-g8s"/>
                    </view>
                    <navigationItem key="navigationItem" id="VrF-bh-BQT"/>
                    <connections>
                        <outlet property="debounceButton" destination="2nC-0H-ZJH" id="5rQ-BA-wUb"/>
                        <outlet property="debounceTextView" destination="nY5-VT-UYN" id="iwR-ue-4Cn"/>
                        <outlet property="throttleButton" destination="Q7W-yc-eQZ" id="amp-4E-AeZ"/>
                        <outlet property="throttleTextView" destination="4Ir-UU-0to" id="VZw-dj-zxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vq-bF-URA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dVz-C4-6JW">
            <objects>
                <viewController id="4U9-Th-r8H" customClass="MVVMViewController" customModule="RX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEc-F5-Ysi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-El-3DI">
                                <rect key="frame" x="16" y="238.33333333333334" width="343" height="30.000000000000028"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20C-Mc-yGc">
                                <rect key="frame" x="16" y="188" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pU8-El-3DI" firstAttribute="centerX" secondItem="fEc-F5-Ysi" secondAttribute="centerX" id="ObO-iu-WFt"/>
                            <constraint firstItem="20C-Mc-yGc" firstAttribute="centerX" secondItem="fEc-F5-Ysi" secondAttribute="centerX" id="coM-mn-YaY"/>
                            <constraint firstItem="pU8-El-3DI" firstAttribute="leading" secondItem="iPg-KS-sq3" secondAttribute="leading" constant="16" id="dUy-m9-sVi"/>
                            <constraint firstItem="iPg-KS-sq3" firstAttribute="trailing" secondItem="20C-Mc-yGc" secondAttribute="trailing" constant="16" id="dns-aK-uO7"/>
                            <constraint firstItem="pU8-El-3DI" firstAttribute="top" secondItem="20C-Mc-yGc" secondAttribute="bottom" constant="30" id="hVm-A6-g4v"/>
                            <constraint firstItem="20C-Mc-yGc" firstAttribute="top" secondItem="iPg-KS-sq3" secondAttribute="top" constant="100" id="oel-uD-NIJ"/>
                            <constraint firstItem="iPg-KS-sq3" firstAttribute="trailing" secondItem="pU8-El-3DI" secondAttribute="trailing" constant="16" id="q7A-9w-uEB"/>
                            <constraint firstItem="20C-Mc-yGc" firstAttribute="leading" secondItem="iPg-KS-sq3" secondAttribute="leading" constant="16" id="w95-dM-fXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPg-KS-sq3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfv-vD-jgn"/>
                    <connections>
                        <outlet property="inputTextField" destination="pU8-El-3DI" id="8s4-SX-DOb"/>
                        <outlet property="outputLabel" destination="20C-Mc-yGc" id="wWx-uK-YqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zv-vy-f43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6q-QJ-BOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A6U-Tk-Oet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ArE-dU-HeP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLu-93-b2e" kind="relationship" relationship="rootViewController" id="t0r-MP-K0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI3-i5-Hhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwk-o2-ZhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK4-fr-v2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqw-im-YdJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4U9-Th-r8H" kind="relationship" relationship="rootViewController" id="w1Z-yJ-Yyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSr-9B-QAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1498"/>
        </scene>
    </scenes>
</document>
